mod_id=bqutweaker
mod_name=BQUTweaker
mod_version=1.3.6
mod_author=["fonnymunkey"]
mod_description=Tweaker to modify some aspects of BetterQuesting Unofficial.

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

bqu_version=629629:4010084

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G